interface=<your main, outside-facing network interface goes here. see ip a. it's supposed to look like one of the following: eth0, enp2s0, wlp3s0, ens2>
address=/.nintendo.com/127.0.0.1
address=/.nintendo.net/127.0.0.1
address=/.nintendo.jp/127.0.0.1
address=/.nintendo.co.jp/127.0.0.1
address=/.nintendo.co.uk/127.0.0.1
address=/.nintendo-europe.com/127.0.0.1
address=/.nintendowifi.net/127.0.0.1
address=/conntest.nintendowifi.net/95.216.149.205
address=/ctest.cdn.nintendo.net/95.216.149.205
address=/90dns.test/95.216.149.205
address=/.nintendo.es/127.0.0.1
address=/.nintendo.co.kr/127.0.0.1
address=/.nintendo.tw/127.0.0.1
address=/.nintendo.com.hk/127.0.0.1
address=/.nintendo.com.au/127.0.0.1
address=/.nintendo.co.nz/127.0.0.1
address=/.nintendo.at/127.0.0.1
address=/.nintendo.be/127.0.0.1
address=/.nintendods.cz/127.0.0.1
address=/.nintendo.dk/127.0.0.1
address=/.nintendo.de/127.0.0.1
address=/.nintendo.fi/127.0.0.1
address=/.nintendo.fr/127.0.0.1
address=/.nintendo.gr/127.0.0.1
address=/.nintendo.hu/127.0.0.1
address=/.nintendo.it/127.0.0.1
address=/.nintendo.nl/127.0.0.1
address=/.nintendo.no/127.0.0.1
address=/.nintendo.pt/127.0.0.1
address=/.nintendo.ru/127.0.0.1
address=/.nintendo.co.za/127.0.0.1
address=/.nintendo.se/127.0.0.1
address=/.nintendo.ch/127.0.0.1
